
T22A4 000:290 SEGGER J-Link V5.12e Log File (0001ms, 0263ms total)
T22A4 000:290 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0263ms total)
T22A4 000:290 Logging started @ 2016-08-14 09:03 (0001ms, 0263ms total)
T22A4 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T22A4 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0529ms total)
T22A4 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T22A4 000:557 JLINK_ExecCommand("ProjectFile = "D:\嵌入式相关\项目\2016\电动机检测\PRJ\stm32f103\stm32f103\USR\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0531ms total)
T22A4 000:570 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0019ms, 0550ms total)
T22A4 000:589 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T22A4 000:589 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T22A4 000:589 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0550ms total)
T22A4 000:589 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T22A4 000:602 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0550ms total)
T22A4 000:602 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T22A4 000:606 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T22A4 000:611 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T22A4 000:623 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T22A4 000:624 JLINK_SetSpeed(5000) (0000ms, 0551ms total)
T22A4 000:624 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0050ms, 0601ms total)
T22A4 000:674 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0601ms total)
T22A4 000:674 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0601ms total)
T22A4 000:674 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0601ms total)
T22A4 000:676 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0601ms total)
T22A4 000:676 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0601ms total)
T22A4 000:676 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0601ms total)
T22A4 000:676 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0601ms total)
T22A4 000:676 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0601ms total)
T22A4 000:676 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0601ms total)
T22A4 000:676 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0601ms total)
T22A4 000:676 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0601ms total)
T22A4 000:676 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0601ms total)
T22A4 000:676 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0601ms total)
T22A4 000:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T22A4 000:676 JLINK_Reset()T-bit of XPSR is 0 but should be 1. Changed to 1. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0671ms, 1272ms total)
T22A4 001:347 JLINK_Halt()  returns 0x00 (0000ms, 1272ms total)
T22A4 001:347 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x00000004)  returns TRUE (0001ms, 1273ms total)
T22A4 001:348 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1272ms total)
T22A4 001:348 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1273ms total)
T22A4 001:349 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1273ms total)
T22A4 001:376 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1273ms total)
T22A4 001:395 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1273ms total)
T22A4 001:395 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1273ms total)
T22A4 001:395 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1273ms total)
T22A4 001:415 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1273ms total)
T22A4 001:431 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1273ms total)
T22A4 001:431 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1274ms total)
T22A4 001:432 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1275ms total)
T22A4 001:433 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1275ms total)
T22A4 001:433 JLINK_Halt()  returns 0x00 (0001ms, 1276ms total)
T22A4 001:434 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x00000004)  returns TRUE (0000ms, 1276ms total)
T22A4 001:438 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0xFFFFFFFF (0001ms, 1277ms total)
T22A4 001:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1277ms total)
T22A4 001:439 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1277ms total)
T22A4 001:439 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1277ms total)
T22A4 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T22A4 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T22A4 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
T22A4 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T22A4 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T22A4 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T22A4 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1278ms total)
T22A4 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T22A4 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T22A4 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T22A4 001:440 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T22A4 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T22A4 001:440 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1278ms total)
T22A4 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T22A4 001:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T22A4 001:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T22A4 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T22A4 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)Could not read memory location 0x20000000 when trying to set soft RAM BP  returns 0x00000000 (0004ms, 1282ms total)
T22A4 001:452 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1282ms total)
T22A4 001:452 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1282ms total)
T22A4 001:452 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1282ms total)
T22A4 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T22A4 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T22A4 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T22A4 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T22A4 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T22A4 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T22A4 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1282ms total)
T22A4 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T22A4 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T22A4 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T22A4 001:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T22A4 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1282ms total)
T22A4 001:452 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1282ms total)
T22A4 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T22A4 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T22A4 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T22A4 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T22A4 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000002 (0001ms, 1283ms total)
T22A4 001:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004)
  ***** Error: Could not start CPU core. (ErrorCode: -1) (0005ms, 1288ms total)
T22A4 001:460 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1. -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x00000004)  returns TRUE (0006ms, 1294ms total)
T22A4 001:466 JLINK_ReadReg(R15 (PC))  returns 0x00201244 (0000ms, 1288ms total)
T22A4 001:466 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1288ms total)
T22A4 002:454 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1292ms total)
T22A4 002:454  (0004ms, 1292ms total)
T22A4 002:454 Closed (0004ms, 1292ms total)
