*** Creating Trace Output File '..\Output\demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\bsp.o"'
### List of Objects: adding '"..\output\debug_gpio.o"'
### List of Objects: adding '"..\output\pub.o"'
### List of Objects: adding '"..\output\delay.o"'
### List of Objects: adding '"..\output\key.o"'
### List of Objects: adding '"..\output\debug_uart.o"'
### List of Objects: adding '"..\output\timer.o"'
### List of Objects: adding '"..\output\timer_core.o"'
### List of Objects: adding '"..\output\comm_rec.o"'
### List of Objects: adding '"..\output\comm_reply.o"'
### List of Objects: adding '"..\output\communication.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\output\stm32f10x_can.o"'
### List of Objects: adding '"..\output\stm32f10x_cec.o"'
### List of Objects: adding '"..\output\stm32f10x_crc.o"'
### List of Objects: adding '"..\output\stm32f10x_dac.o"'
### List of Objects: adding '"..\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\output\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\output\stm32f10x_pwr.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\output\stm32f10x_sdio.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\startup_stm32f10x_md.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\bsp.o" "..\output\debug_gpio.o" "..\output\pub.o" "..\output\delay.o" "..\output\key.o" "..\output\debug_uart.o" "..\output\timer.o" "..\output\timer_core.o" "..\output\comm_rec.o" "..\output\comm_reply.o" "..\output\communication.o" "..\output\misc.o" "..\output\stm32f10x_adc.o" "..\output\stm32f10x_bkp.o" "..\output\stm32f10x_can.o" "..\output\stm32f10x_cec.o" "..\output\stm32f10x_crc.o" "..\output\stm32f10x_dac.o" "..\output\stm32f10x_dbgmcu.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_flash.o" "..\output\stm32f10x_fsmc.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_i2c.o" "..\output\stm32f10x_iwdg.o" "..\output\stm32f10x_pwr.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_rtc.o" "..\output\stm32f10x_sdio.o" "..\output\stm32f10x_spi.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_wwdg.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\startup_stm32f10x_md.o" 
--strict --scatter "..\Output\demo.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\demo.map" -o ..\Output\demo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\demo.axf'
### ADS-LD Command File: '..\Output\demo.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\demo.lnp', Handle=0x00001650
### Writing '.lnp' file
### ADS-LD Command file '..\Output\demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
